In [422]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series
import seaborn as sns
from tqdm import tqdm
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
font_path = 'AppleGothic.ttf'
fontprop = fm.FontProperties(fname=font_path, size=18)
font_name = fm.FontProperties(fname=font_path).get_name()
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
import warnings
warnings.filterwarnings(action='ignore')

# train

In [2]:
train = pd.read_csv("stk_hld_train.csv")

In [3]:
train.columns=["계좌 ID","종목코드","매수일자","보유기간(일)"]

In [4]:
train['매수일자'] = train['매수일자'].astype('str')

In [5]:
train['매수일자'] = train['매수일자'].apply(lambda x: str(x[0:4]) + '-' + str(x[4:6]) + '-'+ str(x[6:8]))

In [8]:
train_unique = pd.DataFrame(train['매수일자'].unique(),columns=['Date'])
train_unique = train_unique.sort_values(by='Date').reset_index()
train_unique = train_unique.drop('index', axis=1, inplace=False)

In [6]:
from statsmodels.tsa.api import ExponentialSmoothing, SimpleExpSmoothing, Holt

## oil

In [7]:
oil_2015= pd.read_csv('원유가격20151201_20201231_달러.csv', encoding='cp949')
oil_2015['기간']= oil_2015['기간'].apply(lambda x: '20' + str(x[0:2]) + '-' + str(x[3:5]) + '-'+ str(x[6:8]))
oil_2015.rename(columns = {'기간' : 'Date'}, inplace = True)
oil_2015 = oil_2015.drop(oil_2015[oil_2015['WTI']=='-'].index)
oil_2015['WTI']= pd.to_numeric(oil_2015['WTI'])
oil_2015 = oil_2015.reset_index()

In [9]:
df = pd.merge(train_unique['Date'], oil_2015[['Date','WTI']] , on='Date', how='outer')

In [10]:
common = pd.merge(train_unique['Date'], oil_2015[['Date','WTI']] , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [19]:
import re

oil_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_14_8.iloc[n,:]=temp_list
    n+=1
    
oil_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 184.21it/s]

In [20]:
import re

oil_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_7_8.iloc[n,:]=temp_list
    n+=1
    
oil_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 184.12it/s]

In [21]:
oil_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_3_8.iloc[n,:]=temp_list
    n+=1
    
oil_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 178.57it/s]

In [22]:
oil_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_14_6.iloc[n,:]=temp_list
    n+=1
    
oil_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 174.85it/s]

In [23]:
oil_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_7_6.iloc[n,:]=temp_list
    n+=1
    
oil_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 183.95it/s]

In [24]:
oil_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_3_6.iloc[n,:]=temp_list
    n+=1
    
oil_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 183.51it/s]

In [29]:
oil_merge = pd.concat([oil_14_8,oil_7_8,oil_3_8,oil_14_6,oil_7_6,oil_3_6], axis=1)
oil_merge

,Date,oil,Date,oil,Date,oil,Date,oil,Date,oil,Date,oil
0,2016-01-04,37.0,2016-01-04,37.0,2016-01-04,37.0,2016-01-04,37.02,2016-01-04,37.02,2016-01-04,37.04
1,2016-01-05,36.81,2016-01-05,36.81,2016-01-05,36.8,2016-01-05,36.86,2016-01-05,36.87,2016-01-05,36.81
2,2016-01-06,36.14,2016-01-06,36.14,2016-01-06,36.14,2016-01-06,36.33,2016-01-06,36.33,2016-01-06,36.32
3,2016-01-07,34.4,2016-01-07,34.4,2016-01-07,34.4,2016-01-07,34.91,2016-01-07,34.91,2016-01-07,34.86
4,2016-01-08,33.5,2016-01-08,33.5,2016-01-08,33.49,2016-01-08,33.93,2016-01-08,33.93,2016-01-08,33.81
...,...,...,...,...,...,...,...,...,...,...,...,...
1184,2020-12-22,47.98,2020-12-22,47.98,2020-12-22,47.98,2020-12-22,48.12,2020-12-22,48.12,2020-12-22,48.17
1185,2020-12-23,47.21,2020-12-23,47.21,2020-12-23,47.22,2020-12-23,47.46,2020-12-23,47.46,2020-12-23,47.49
1186,2020-12-24,47.94,2020-12-24,47.94,2020-12-24,47.93,2020-12-24,47.86,2020-12-24,47.86,2020-12-24,47.79
1187,2020-12-28,48.17,2020-12-28,48.17,2020-12-28,48.17,2020-12-28,48.08,2020-12-28,48.08,2020-12-28,48.04
1188,2020-12-29,47.73,2020-12-29,47.73,2020-12-29,47.74,2020-12-29,47.8,2020-12-29,47.81,2020-12-29,47.84

In [32]:
oil_merge.columns=['Date','oil_14_0.8','a','oil_7_0.8','b','oil_3_0.8','c','oil_14_0.6','d','oil_7_0.6','e','oil_3_0.6']

In [35]:
oil_merge = oil_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [36]:
oil_merge

            Date oil_14_0.8 oil_7_0.8 oil_3_0.8 oil_14_0.6 oil_7_0.6 oil_3_0.6
0     2016-01-04       37.0      37.0      37.0      37.02     37.02     37.04
1     2016-01-05      36.81     36.81      36.8      36.86     36.87     36.81
2     2016-01-06      36.14     36.14     36.14      36.33     36.33     36.32
3     2016-01-07       34.4      34.4      34.4      34.91     34.91     34.86
4     2016-01-08       33.5      33.5     33.49      33.93     33.93     33.81
...          ...        ...       ...       ...        ...       ...       ...
1184  2020-12-22      47.98     47.98     47.98      48.12     48.12     48.17
1185  2020-12-23      47.21     47.21     47.22      47.46     47.46     47.49
1186  2020-12-24      47.94     47.94     47.93      47.86     47.86     47.79
1187  2020-12-28      48.17     48.17     48.17      48.08     48.08     48.04
1188  2020-12-29      47.73     47.73     47.74       47.8     47.81     47.84

[1189 rows x 7 columns]

In [37]:
#oi = pd.merge(train_unique, oil_merge , how='left')
#oi.to_csv("유가_6가지.csv", header=True, index=False, encoding='cp949')

In [39]:
oil_6 = pd.read_csv("유가_6가지.csv", encoding='cp949')

In [40]:
oil_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

In [41]:
oil_6

,매수일자,oil_14_0.8,oil_7_0.8,oil_3_0.8,oil_14_0.6,oil_7_0.6,oil_3_0.6
0,2016-01-04,37.00,37.00,37.00,37.02,37.02,37.04
1,2016-01-05,36.81,36.81,36.80,36.86,36.87,36.81
2,2016-01-06,36.14,36.14,36.14,36.33,36.33,36.32
3,2016-01-07,34.40,34.40,34.40,34.91,34.91,34.86
4,2016-01-08,33.50,33.50,33.49,33.93,33.93,33.81
...,...,...,...,...,...,...,...
1221,2020-12-22,47.98,47.98,47.98,48.12,48.12,48.17
1222,2020-12-23,47.21,47.21,47.22,47.46,47.46,47.49
1223,2020-12-24,47.94,47.94,47.93,47.86,47.86,47.79
1224,2020-12-28,48.17,48.17,48.17,48.08,48.08,48.04
1225,2020-12-29,47.73,47.73,47.74,47.80,47.81,47.84

## copper

In [42]:
copper_2015 = pd.read_csv("동 가격20151201_20201231_USD.csv")

In [43]:
copper_2015.rename(columns = {'기준일' : 'Date'}, inplace = True)

In [44]:
copper_2015['기준가격']= pd.to_numeric(copper_2015['기준가격'])
copper_2015['등락가']= pd.to_numeric(copper_2015['등락가'])
copper_2015['등락비율']= pd.to_numeric(copper_2015['등락비율'])

In [45]:
df = pd.merge(train_unique['Date'], copper_2015[['Date','기준가격']] , on='Date', how='outer')

In [46]:
common = pd.merge(train_unique['Date'], copper_2015[['Date','기준가격']] , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [47]:
import re

copper_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_14_8.iloc[n,:]=temp_list
    n+=1
    
copper_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1197/1197 [00:07<00:00, 149.85it/s]

In [48]:
import re

copper_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_7_8.iloc[n,:]=temp_list
    n+=1
    
copper_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1197/1197 [00:08<00:00, 146.51it/s]

In [49]:
import re

copper_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_3_8.iloc[n,:]=temp_list
    n+=1
    
copper_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1197/1197 [00:07<00:00, 153.94it/s]

In [50]:
import re

copper_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_14_6.iloc[n,:]=temp_list
    n+=1
    
copper_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1197/1197 [00:08<00:00, 135.02it/s]

In [51]:
import re

copper_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_7_6.iloc[n,:]=temp_list
    n+=1
    
copper_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1197/1197 [00:08<00:00, 134.28it/s]

In [52]:
import re

copper_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_3_6.iloc[n,:]=temp_list
    n+=1
    
copper_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1197/1197 [00:08<00:00, 142.46it/s]

In [53]:
copper_merge = pd.concat([copper_14_8,copper_7_8,copper_3_8,copper_14_6,copper_7_6,copper_3_6], axis=1)
copper_merge

,Date,copper,Date,copper,Date,copper,Date,copper,Date,copper,Date,copper
0,2016-01-04,4635.69,2016-01-04,4635.69,2016-01-04,4635.5,2016-01-04,4621.43,2016-01-04,4621.44,2016-01-04,4619.71
1,2016-01-05,4639.14,2016-01-05,4639.14,2016-01-05,4638.99,2016-01-05,4632.57,2016-01-05,4632.68,2016-01-05,4632.12
2,2016-01-06,4645.83,2016-01-06,4645.83,2016-01-06,4646.54,2016-01-06,4641.53,2016-01-06,4641.51,2016-01-06,4646.45
3,2016-01-07,4609.97,2016-01-07,4609.96,2016-01-07,4610.0,2016-01-07,4617.21,2016-01-07,4617.14,2016-01-07,4618.19
4,2016-01-08,4528.39,2016-01-08,4528.39,2016-01-08,4528.36,2016-01-08,4551.68,2016-01-08,4551.64,2016-01-08,4550.67
...,...,...,...,...,...,...,...,...,...,...,...,...
1192,2020-12-21,7967.17,2020-12-21,7967.17,2020-12-21,7967.87,2020-12-21,7940.9,2020-12-21,7940.98,2020-12-21,7947.93
1193,2020-12-22,7880.23,2020-12-22,7880.23,2020-12-22,7880.95,2020-12-22,7891.46,2020-12-22,7891.55,2020-12-22,7898.3
1194,2020-12-23,7797.65,2020-12-23,7797.65,2020-12-23,7798.11,2020-12-23,7822.78,2020-12-23,7822.87,2020-12-23,7825.9
1195,2020-12-24,7787.13,2020-12-24,7787.13,2020-12-24,7786.13,2020-12-24,7799.81,2020-12-24,7799.89,2020-12-24,7792.56
1196,2020-12-29,7806.63,2020-12-29,7806.63,2020-12-29,7805.82,2020-12-29,7806.83,2020-12-29,7806.99,2020-12-29,7799.92

In [54]:
copper_merge.columns=['Date','copper_14_0.8','a','copper_7_0.8','b','copper_3_0.8','c','copper_14_0.6','d','copper_7_0.6','e','copper_3_0.6']

In [55]:
copper_merge = copper_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [56]:
copper_merge

,Date,copper_14_0.8,copper_7_0.8,copper_3_0.8,copper_14_0.6,copper_7_0.6,copper_3_0.6
0,2016-01-04,4635.69,4635.69,4635.5,4621.43,4621.44,4619.71
1,2016-01-05,4639.14,4639.14,4638.99,4632.57,4632.68,4632.12
2,2016-01-06,4645.83,4645.83,4646.54,4641.53,4641.51,4646.45
3,2016-01-07,4609.97,4609.96,4610.0,4617.21,4617.14,4618.19
4,2016-01-08,4528.39,4528.39,4528.36,4551.68,4551.64,4550.67
...,...,...,...,...,...,...,...
1192,2020-12-21,7967.17,7967.17,7967.87,7940.9,7940.98,7947.93
1193,2020-12-22,7880.23,7880.23,7880.95,7891.46,7891.55,7898.3
1194,2020-12-23,7797.65,7797.65,7798.11,7822.78,7822.87,7825.9
1195,2020-12-24,7787.13,7787.13,7786.13,7799.81,7799.89,7792.56
1196,2020-12-29,7806.63,7806.63,7805.82,7806.83,7806.99,7799.92

In [57]:
co = pd.merge(train_unique, copper_merge , how='left')
co.to_csv("구리_6가지.csv", header=True, index=False, encoding='cp949')

In [59]:
copper_6 = pd.read_csv("구리_6가지.csv", encoding='cp949')

In [61]:
copper_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

In [62]:
copper_6

,매수일자,copper_14_0.8,copper_7_0.8,copper_3_0.8,copper_14_0.6,copper_7_0.6,copper_3_0.6
0,2016-01-04,4635.69,4635.69,4635.50,4621.43,4621.44,4619.71
1,2016-01-05,4639.14,4639.14,4638.99,4632.57,4632.68,4632.12
2,2016-01-06,4645.83,4645.83,4646.54,4641.53,4641.51,4646.45
3,2016-01-07,4609.97,4609.96,4610.00,4617.21,4617.14,4618.19
4,2016-01-08,4528.39,4528.39,4528.36,4551.68,4551.64,4550.67
...,...,...,...,...,...,...,...
1221,2020-12-22,7880.23,7880.23,7880.95,7891.46,7891.55,7898.30
1222,2020-12-23,7797.65,7797.65,7798.11,7822.78,7822.87,7825.90
1223,2020-12-24,7787.13,7787.13,7786.13,7799.81,7799.89,7792.56
1224,2020-12-28,7787.13,7787.13,7786.13,7799.81,7799.89,7792.56
1225,2020-12-29,7806.63,7806.63,7805.82,7806.83,7806.99,7799.92

## 기준금리

In [64]:
baserate_2015 = pd.read_csv("한국은행 기준금리 및 여수신금리20151201_20201231.csv", encoding='cp949')

In [65]:
baserate_2015.rename(columns = {'단위' : 'Date'}, inplace = True)

In [66]:
baserate_2015['연%']= pd.to_numeric(baserate_2015['연%'])

In [67]:
df = pd.merge(train_unique['Date'],baserate_2015 , on='Date', how='outer')

In [68]:
common = pd.merge(train_unique['Date'], baserate_2015 , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [69]:
import re

base_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_14_8.iloc[n,:]=temp_list
    n+=1
    
base_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:06<00:00, 190.85it/s]

In [70]:
import re

base_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_7_8.iloc[n,:]=temp_list
    n+=1
    
base_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:06<00:00, 198.43it/s]

In [71]:
import re

base_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_3_8.iloc[n,:]=temp_list
    n+=1
    
base_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:06<00:00, 201.37it/s]

In [72]:
import re

base_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_14_6.iloc[n,:]=temp_list
    n+=1
    
base_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:06<00:00, 201.28it/s]

In [73]:
import re

base_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_7_6.iloc[n,:]=temp_list
    n+=1
    
base_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:06<00:00, 196.18it/s]

In [74]:
import re

base_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_3_6.iloc[n,:]=temp_list
    n+=1
    
base_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:06<00:00, 194.86it/s]

In [83]:
base_merge = pd.concat([base_14_8,base_7_8,base_3_8,base_14_6,base_7_6,base_3_6], axis=1)
base_merge

,Date,baserate,Date,baserate,Date,baserate,Date,baserate,Date,baserate,Date,baserate
0,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5
1,2016-01-05,1.5,2016-01-05,1.5,2016-01-05,1.5,2016-01-05,1.5,2016-01-05,1.5,2016-01-05,1.5
2,2016-01-06,1.5,2016-01-06,1.5,2016-01-06,1.5,2016-01-06,1.5,2016-01-06,1.5,2016-01-06,1.5
3,2016-01-07,1.5,2016-01-07,1.5,2016-01-07,1.5,2016-01-07,1.5,2016-01-07,1.5,2016-01-07,1.5
4,2016-01-08,1.5,2016-01-08,1.5,2016-01-08,1.5,2016-01-08,1.5,2016-01-08,1.5,2016-01-08,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...
1221,2020-12-22,0.5,2020-12-22,0.5,2020-12-22,0.5,2020-12-22,0.5,2020-12-22,0.5,2020-12-22,0.5
1222,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5
1223,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5
1224,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5
1225,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5

In [84]:
base_merge.columns=['Date','base_14_0.8','a','base_7_0.8','b','base_3_0.8','c','base_14_0.6','d','base_7_0.6','e','base_3_0.6']

In [85]:
base_6 = base_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [86]:
base_6

,Date,base_14_0.8,base_7_0.8,base_3_0.8,base_14_0.6,base_7_0.6,base_3_0.6
0,2016-01-04,1.5,1.5,1.5,1.5,1.5,1.5
1,2016-01-05,1.5,1.5,1.5,1.5,1.5,1.5
2,2016-01-06,1.5,1.5,1.5,1.5,1.5,1.5
3,2016-01-07,1.5,1.5,1.5,1.5,1.5,1.5
4,2016-01-08,1.5,1.5,1.5,1.5,1.5,1.5
...,...,...,...,...,...,...,...
1221,2020-12-22,0.5,0.5,0.5,0.5,0.5,0.5
1222,2020-12-23,0.5,0.5,0.5,0.5,0.5,0.5
1223,2020-12-24,0.5,0.5,0.5,0.5,0.5,0.5
1224,2020-12-28,0.5,0.5,0.5,0.5,0.5,0.5
1225,2020-12-29,0.5,0.5,0.5,0.5,0.5,0.5

In [87]:
base_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

## 환율

In [88]:
exchangerate_2015 = pd.read_csv("환율20151201_20201231.csv", encoding='cp949')

In [89]:
exchangerate_2015.rename(columns = {'단위' : 'Date'}, inplace = True)

In [90]:
exchangerate_2015['원']= pd.to_numeric(exchangerate_2015['원'])

In [91]:
df = pd.merge(train_unique['Date'],exchangerate_2015 , on='Date', how='outer')

In [92]:
common = pd.merge(train_unique['Date'], exchangerate_2015 , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [104]:
import re

exchange_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_14_8.iloc[n,:]=temp_list
    n+=1
    
exchange_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:08<00:00, 145.98it/s]

In [105]:
import re

exchange_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_7_8.iloc[n,:]=temp_list
    n+=1
    
exchange_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:08<00:00, 150.70it/s]

In [106]:
import re

exchange_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_3_8.iloc[n,:]=temp_list
    n+=1
    
exchange_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:07<00:00, 166.82it/s]

In [107]:
import re

exchange_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_14_6.iloc[n,:]=temp_list
    n+=1
    
exchange_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:07<00:00, 153.65it/s]

In [108]:
import re

exchange_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_7_6.iloc[n,:]=temp_list
    n+=1
    
exchange_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:07<00:00, 158.94it/s]

In [109]:
import re

exchange_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_3_6.iloc[n,:]=temp_list
    n+=1
    
exchange_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1226/1226 [00:07<00:00, 170.90it/s]

In [110]:
exchange_merge = pd.concat([exchange_14_8 ,exchange_7_8,exchange_3_8,exchange_14_6,exchange_7_6,exchange_3_6], axis=1)
exchange_merge

,Date,exchangerate,Date,exchangerate,Date,exchangerate,Date,exchangerate,Date,exchangerate,Date,exchangerate
0,2016-01-04,1171.08,2016-01-04,1171.08,2016-01-04,1171.04,2016-01-04,1170.31,2016-01-04,1170.3,2016-01-04,1169.95
1,2016-01-05,1171.82,2016-01-05,1171.82,2016-01-05,1171.83,2016-01-05,1171.32,2016-01-05,1171.31,2016-01-05,1171.42
2,2016-01-06,1181.8,2016-01-06,1181.8,2016-01-06,1181.84,2016-01-06,1179.11,2016-01-06,1179.1,2016-01-06,1179.49
3,2016-01-07,1186.52,2016-01-07,1186.52,2016-01-07,1186.55,2016-01-07,1184.26,2016-01-07,1184.26,2016-01-07,1184.71
4,2016-01-08,1192.42,2016-01-08,1192.42,2016-01-08,1192.53,2016-01-08,1190.05,2016-01-08,1190.04,2016-01-08,1191.01
...,...,...,...,...,...,...,...,...,...,...,...,...
1221,2020-12-22,1096.86,2020-12-22,1096.86,2020-12-22,1096.86,2020-12-22,1095.74,2020-12-22,1095.74,2020-12-22,1095.82
1222,2020-12-23,1100.33,2020-12-23,1100.33,2020-12-23,1100.35,2020-12-23,1099.01,2020-12-23,1099.02,2020-12-23,1099.22
1223,2020-12-24,1105.35,2020-12-24,1105.35,2020-12-24,1105.39,2020-12-24,1103.57,2020-12-24,1103.57,2020-12-24,1104.04
1224,2020-12-28,1108.19,2020-12-28,1108.19,2020-12-28,1108.23,2020-12-28,1106.77,2020-12-28,1106.77,2020-12-28,1107.27
1225,2020-12-29,1104.6,2020-12-29,1104.6,2020-12-29,1104.65,2020-12-29,1104.93,2020-12-29,1104.93,2020-12-29,1105.42

In [111]:
exchange_merge.columns=['Date','exchange_14_0.8','a','exchange_7_0.8','b','exchange_3_0.8','c','exchange_14_0.6','d','exchange_7_0.6','e','exchange_3_0.6']

In [112]:
exchange_6 = exchange_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [113]:
exchange_6

,Date,exchange_14_0.8,exchange_7_0.8,exchange_3_0.8,exchange_14_0.6,exchange_7_0.6,exchange_3_0.6
0,2016-01-04,1171.08,1171.08,1171.04,1170.31,1170.3,1169.95
1,2016-01-05,1171.82,1171.82,1171.83,1171.32,1171.31,1171.42
2,2016-01-06,1181.8,1181.8,1181.84,1179.11,1179.1,1179.49
3,2016-01-07,1186.52,1186.52,1186.55,1184.26,1184.26,1184.71
4,2016-01-08,1192.42,1192.42,1192.53,1190.05,1190.04,1191.01
...,...,...,...,...,...,...,...
1221,2020-12-22,1096.86,1096.86,1096.86,1095.74,1095.74,1095.82
1222,2020-12-23,1100.33,1100.33,1100.35,1099.01,1099.02,1099.22
1223,2020-12-24,1105.35,1105.35,1105.39,1103.57,1103.57,1104.04
1224,2020-12-28,1108.19,1108.19,1108.23,1106.77,1106.77,1107.27
1225,2020-12-29,1104.6,1104.6,1104.65,1104.93,1104.93,1105.42

In [114]:
exchange_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

## train이랑 merge

In [135]:
train = pd.read_csv('stk_hld_train.csv', encoding='cp949')

In [137]:
train.columns=["계좌 ID","종목코드","매수일자","보유기간(일)"]

In [138]:
train['매수일자'] = train['매수일자'].astype('str')

In [139]:
train['매수일자'] = train['매수일자'].apply(lambda x: str(x[0:4]) + '-' + str(x[4:6]) + '-'+ str(x[6:8]))

In [140]:
train

,계좌 ID,종목코드,매수일자,보유기간(일)
0,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A006360,2018-07-26,11
1,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A005930,2018-01-31,80
2,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A005070,2018-05-17,5
3,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A003520,2020-11-12,22
4,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A002310,2018-09-05,324
...,...,...,...,...
681467,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A260660,2018-08-31,1
681468,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A271980,2020-10-27,1
681469,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A289080,2018-11-21,1
681470,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A307930,2020-02-14,1
681471,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A308100,2020-01-16,1

In [143]:
train_1 = pd.merge(train, oil_6,  on='매수일자', how= 'outer')
train_2 = pd.merge(train_1, copper_6, on='매수일자', how= 'outer')
train_3 = pd.merge(train_2,base_6, on='매수일자', how= 'outer')
train_4 = pd.merge(train_3, exchange_6, on='매수일자', how= 'outer')

In [144]:
train_4.isnull().sum()

계좌 ID              0
종목코드               0
매수일자               0
보유기간(일)            0
oil_14_0.8         0
oil_7_0.8          0
oil_3_0.8          0
oil_14_0.6         0
oil_7_0.6          0
oil_3_0.6          0
copper_14_0.8      0
copper_7_0.8       0
copper_3_0.8       0
copper_14_0.6      0
copper_7_0.6       0
copper_3_0.6       0
base_14_0.8        0
base_7_0.8         0
base_3_0.8         0
base_14_0.6        0
base_7_0.6         0
base_3_0.6         0
exchange_14_0.8    0
exchange_7_0.8     0
exchange_3_0.8     0
exchange_14_0.6    0
exchange_7_0.6     0
exchange_3_0.6     0
dtype: int64

# test

In [149]:
from statsmodels.tsa.api import ExponentialSmoothing, SimpleExpSmoothing, Holt

In [145]:
test = pd.read_csv("stk_hld_test.csv")

In [146]:
test.columns=["계좌 ID","종목코드","매수일자","과거 보유일","제출ID","보유기간(일)"]

In [147]:
test['매수일자'] = test['매수일자'].astype('str')

In [148]:
test['매수일자'] = test['매수일자'].apply(lambda x: str(x[0:4]) + '-' + str(x[4:6]) + '-'+ str(x[6:8]))

In [150]:
test_unique = pd.DataFrame(test['매수일자'].unique(),columns=['Date'])
test_unique = test_unique.sort_values(by='Date').reset_index()
test_unique = test_unique.drop('index', axis=1, inplace=False)

## oil

In [153]:
oil_2015= pd.read_csv('원유가격20151201_20201231_달러.csv', encoding='cp949')
oil_2015['기간']= oil_2015['기간'].apply(lambda x: '20' + str(x[0:2]) + '-' + str(x[3:5]) + '-'+ str(x[6:8]))
oil_2015.rename(columns = {'기간' : 'Date'}, inplace = True)
oil_2015 = oil_2015.drop(oil_2015[oil_2015['WTI']=='-'].index)
oil_2015['WTI']= pd.to_numeric(oil_2015['WTI'])
oil_2015 = oil_2015.reset_index()

In [154]:
df = pd.merge(train_unique['Date'], oil_2015[['Date','WTI']] , on='Date', how='outer')

In [155]:
common = pd.merge(train_unique['Date'], oil_2015[['Date','WTI']] , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [156]:
import re

oil_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_14_8.iloc[n,:]=temp_list
    n+=1
    
oil_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 176.98it/s]

In [157]:
import re

oil_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_7_8.iloc[n,:]=temp_list
    n+=1
    
oil_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 181.10it/s]

In [158]:
oil_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_3_8.iloc[n,:]=temp_list
    n+=1
    
oil_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 179.77it/s]

In [159]:
oil_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_14_6.iloc[n,:]=temp_list
    n+=1
    
oil_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 173.97it/s]

In [160]:
oil_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_7_6.iloc[n,:]=temp_list
    n+=1
    
oil_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 176.49it/s]

In [161]:
oil_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['oil'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(oil_2015[oil_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = oil_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['WTI']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    oil_3_6.iloc[n,:]=temp_list
    n+=1
    
oil_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 1189/1189 [00:06<00:00, 176.66it/s]

In [162]:
oil_merge = pd.concat([oil_14_8,oil_7_8,oil_3_8,oil_14_6,oil_7_6,oil_3_6], axis=1)
oil_merge

,Date,oil,Date,oil,Date,oil,Date,oil,Date,oil,Date,oil
0,2016-01-04,37.0,2016-01-04,37.0,2016-01-04,37.0,2016-01-04,37.02,2016-01-04,37.02,2016-01-04,37.04
1,2016-01-05,36.81,2016-01-05,36.81,2016-01-05,36.8,2016-01-05,36.86,2016-01-05,36.87,2016-01-05,36.81
2,2016-01-06,36.14,2016-01-06,36.14,2016-01-06,36.14,2016-01-06,36.33,2016-01-06,36.33,2016-01-06,36.32
3,2016-01-07,34.4,2016-01-07,34.4,2016-01-07,34.4,2016-01-07,34.91,2016-01-07,34.91,2016-01-07,34.86
4,2016-01-08,33.5,2016-01-08,33.5,2016-01-08,33.49,2016-01-08,33.93,2016-01-08,33.93,2016-01-08,33.81
...,...,...,...,...,...,...,...,...,...,...,...,...
1184,2020-12-22,47.98,2020-12-22,47.98,2020-12-22,47.98,2020-12-22,48.12,2020-12-22,48.12,2020-12-22,48.17
1185,2020-12-23,47.21,2020-12-23,47.21,2020-12-23,47.22,2020-12-23,47.46,2020-12-23,47.46,2020-12-23,47.49
1186,2020-12-24,47.94,2020-12-24,47.94,2020-12-24,47.93,2020-12-24,47.86,2020-12-24,47.86,2020-12-24,47.79
1187,2020-12-28,48.17,2020-12-28,48.17,2020-12-28,48.17,2020-12-28,48.08,2020-12-28,48.08,2020-12-28,48.04
1188,2020-12-29,47.73,2020-12-29,47.73,2020-12-29,47.74,2020-12-29,47.8,2020-12-29,47.81,2020-12-29,47.84

In [163]:
oil_merge.columns=['Date','oil_14_0.8','a','oil_7_0.8','b','oil_3_0.8','c','oil_14_0.6','d','oil_7_0.6','e','oil_3_0.6']

In [164]:
oil_merge = oil_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [165]:
oil_merge

            Date oil_14_0.8 oil_7_0.8 oil_3_0.8 oil_14_0.6 oil_7_0.6 oil_3_0.6
0     2016-01-04       37.0      37.0      37.0      37.02     37.02     37.04
1     2016-01-05      36.81     36.81      36.8      36.86     36.87     36.81
2     2016-01-06      36.14     36.14     36.14      36.33     36.33     36.32
3     2016-01-07       34.4      34.4      34.4      34.91     34.91     34.86
4     2016-01-08       33.5      33.5     33.49      33.93     33.93     33.81
...          ...        ...       ...       ...        ...       ...       ...
1184  2020-12-22      47.98     47.98     47.98      48.12     48.12     48.17
1185  2020-12-23      47.21     47.21     47.22      47.46     47.46     47.49
1186  2020-12-24      47.94     47.94     47.93      47.86     47.86     47.79
1187  2020-12-28      48.17     48.17     48.17      48.08     48.08     48.04
1188  2020-12-29      47.73     47.73     47.74       47.8     47.81     47.84

[1189 rows x 7 columns]

In [166]:
#oi = pd.merge(test_unique, oil_merge , how='left')
#oi.to_csv("유가_6가지_test.csv", header=True, index=False, encoding='cp949')

In [167]:
oil_6 = pd.read_csv("유가_6가지_test.csv", encoding='cp949')

In [168]:
oil_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

In [169]:
oil_6

,매수일자,oil_14_0.8,oil_7_0.8,oil_3_0.8,oil_14_0.6,oil_7_0.6,oil_3_0.6
0,2016-01-04,37.00,37.00,37.00,37.02,37.02,37.04
1,2016-02-16,28.85,28.85,28.84,28.44,28.44,28.34
2,2016-02-25,32.07,32.07,32.08,31.88,31.88,31.99
3,2016-02-29,32.80,32.80,32.80,32.71,32.71,32.77
4,2016-03-14,38.37,38.37,38.39,38.20,38.20,38.30
...,...,...,...,...,...,...,...
881,2020-12-23,47.21,47.21,47.22,47.46,47.46,47.49
882,2020-12-24,47.94,47.94,47.93,47.86,47.86,47.79
883,2020-12-28,48.17,48.17,48.17,48.08,48.08,48.04
884,2020-12-29,47.73,47.73,47.74,47.80,47.81,47.84
885,2020-12-30,47.73,47.73,47.74,47.80,47.81,47.84

## copper

In [170]:
copper_2015 = pd.read_csv("동 가격20151201_20201231_USD.csv")

In [171]:
copper_2015.rename(columns = {'기준일' : 'Date'}, inplace = True)

In [193]:
copper_2015['기준가격']= pd.to_numeric(copper_2015['기준가격'])
copper_2015['등락가']= pd.to_numeric(copper_2015['등락가'])
copper_2015['등락비율']= pd.to_numeric(copper_2015['등락비율'])

In [194]:
df = pd.merge(test_unique['Date'], copper_2015[['Date','기준가격']] , on='Date', how='outer')

In [195]:
common = pd.merge(test_unique['Date'], copper_2015[['Date','기준가격']] , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [196]:
import re

copper_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_14_8.iloc[n,:]=temp_list
    n+=1
    
copper_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 865/865 [00:05<00:00, 145.22it/s]

In [197]:
import re

copper_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_7_8.iloc[n,:]=temp_list
    n+=1
    
copper_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 865/865 [00:06<00:00, 141.51it/s]

In [198]:
import re

copper_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_3_8.iloc[n,:]=temp_list
    n+=1
    
copper_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 865/865 [00:05<00:00, 148.25it/s]

In [199]:
import re

copper_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_14_6.iloc[n,:]=temp_list
    n+=1
    
copper_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 865/865 [00:06<00:00, 135.26it/s]

In [200]:
import re

copper_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_7_6.iloc[n,:]=temp_list
    n+=1
    
copper_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 865/865 [00:06<00:00, 134.77it/s]

In [201]:
import re

copper_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['copper'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(copper_2015[copper_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = copper_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['기준가격']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    copper_3_6.iloc[n,:]=temp_list
    n+=1
    
copper_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 865/865 [00:06<00:00, 140.08it/s]

In [202]:
copper_merge = pd.concat([copper_14_8,copper_7_8,copper_3_8,copper_14_6,copper_7_6,copper_3_6], axis=1)
copper_merge

,Date,copper,Date,copper,Date,copper,Date,copper,Date,copper,Date,copper
0,2016-01-04,4635.69,2016-01-04,4635.69,2016-01-04,4635.5,2016-01-04,4621.43,2016-01-04,4621.44,2016-01-04,4619.71
1,2016-02-16,4542.92,2016-02-16,4542.92,2016-02-16,4542.62,2016-02-16,4529.78,2016-02-16,4529.75,2016-02-16,4527.07
2,2016-02-25,4605.82,2016-02-25,4605.82,2016-02-25,4606.58,2016-02-25,4618.07,2016-02-25,4618.15,2016-02-25,4623.75
3,2016-02-29,4672.55,2016-02-29,4672.55,2016-02-29,4672.02,2016-02-29,4662.77,2016-02-29,4662.82,2016-02-29,4660.0
4,2016-03-14,4928.62,2016-03-14,4928.62,2016-03-14,4928.19,2016-03-14,4927.73,2016-03-14,4927.94,2016-03-14,4925.13
...,...,...,...,...,...,...,...,...,...,...,...,...
860,2020-12-22,7880.23,2020-12-22,7880.23,2020-12-22,7880.95,2020-12-22,7891.46,2020-12-22,7891.55,2020-12-22,7898.3
861,2020-12-23,7797.65,2020-12-23,7797.65,2020-12-23,7798.11,2020-12-23,7822.78,2020-12-23,7822.87,2020-12-23,7825.9
862,2020-12-24,7787.13,2020-12-24,7787.13,2020-12-24,7786.13,2020-12-24,7799.81,2020-12-24,7799.89,2020-12-24,7792.56
863,2020-12-29,7806.63,2020-12-29,7806.63,2020-12-29,7805.82,2020-12-29,7806.83,2020-12-29,7806.99,2020-12-29,7799.92
864,2020-12-30,7844.53,2020-12-30,7844.53,2020-12-30,7844.48,2020-12-30,7835.13,2020-12-30,7835.29,2020-12-30,7833.72

In [203]:
copper_merge.columns=['Date','copper_14_0.8','a','copper_7_0.8','b','copper_3_0.8','c','copper_14_0.6','d','copper_7_0.6','e','copper_3_0.6']

In [204]:
copper_merge = copper_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [205]:
copper_merge

,Date,copper_14_0.8,copper_7_0.8,copper_3_0.8,copper_14_0.6,copper_7_0.6,copper_3_0.6
0,2016-01-04,4635.69,4635.69,4635.5,4621.43,4621.44,4619.71
1,2016-02-16,4542.92,4542.92,4542.62,4529.78,4529.75,4527.07
2,2016-02-25,4605.82,4605.82,4606.58,4618.07,4618.15,4623.75
3,2016-02-29,4672.55,4672.55,4672.02,4662.77,4662.82,4660.0
4,2016-03-14,4928.62,4928.62,4928.19,4927.73,4927.94,4925.13
...,...,...,...,...,...,...,...
860,2020-12-22,7880.23,7880.23,7880.95,7891.46,7891.55,7898.3
861,2020-12-23,7797.65,7797.65,7798.11,7822.78,7822.87,7825.9
862,2020-12-24,7787.13,7787.13,7786.13,7799.81,7799.89,7792.56
863,2020-12-29,7806.63,7806.63,7805.82,7806.83,7806.99,7799.92
864,2020-12-30,7844.53,7844.53,7844.48,7835.13,7835.29,7833.72

In [207]:
co = pd.merge(test_unique, copper_merge , how='left')
co.to_csv("구리_6가지_test.csv", header=True, index=False, encoding='cp949')

In [208]:
copper_6 = pd.read_csv("구리_6가지_test.csv", encoding='cp949')

In [209]:
copper_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

In [210]:
copper_6

,매수일자,copper_14_0.8,copper_7_0.8,copper_3_0.8,copper_14_0.6,copper_7_0.6,copper_3_0.6
0,2016-01-04,4635.69,4635.69,4635.50,4621.43,4621.44,4619.71
1,2016-02-16,4542.92,4542.92,4542.62,4529.78,4529.75,4527.07
2,2016-02-25,4605.82,4605.82,4606.58,4618.07,4618.15,4623.75
3,2016-02-29,4672.55,4672.55,4672.02,4662.77,4662.82,4660.00
4,2016-03-14,4928.62,4928.62,4928.19,4927.73,4927.94,4925.13
...,...,...,...,...,...,...,...
881,2020-12-23,7797.65,7797.65,7798.11,7822.78,7822.87,7825.90
882,2020-12-24,7787.13,7787.13,7786.13,7799.81,7799.89,7792.56
883,2020-12-28,7787.13,7787.13,7786.13,7799.81,7799.89,7792.56
884,2020-12-29,7806.63,7806.63,7805.82,7806.83,7806.99,7799.92
885,2020-12-30,7844.53,7844.53,7844.48,7835.13,7835.29,7833.72

## 기준금리

In [211]:
baserate_2015 = pd.read_csv("한국은행 기준금리 및 여수신금리20151201_20201231.csv", encoding='cp949')

In [212]:
baserate_2015.rename(columns = {'단위' : 'Date'}, inplace = True)

In [213]:
baserate_2015['연%']= pd.to_numeric(baserate_2015['연%'])

In [214]:
df = pd.merge(test_unique['Date'],baserate_2015 , on='Date', how='outer')

In [215]:
common = pd.merge(test_unique['Date'], baserate_2015 , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [216]:
import re

base_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_14_8.iloc[n,:]=temp_list
    n+=1
    
base_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:04<00:00, 193.18it/s]

In [217]:
import re

base_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_7_8.iloc[n,:]=temp_list
    n+=1
    
base_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:04<00:00, 201.74it/s]

In [218]:
import re

base_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_3_8.iloc[n,:]=temp_list
    n+=1
    
base_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:04<00:00, 201.03it/s]

In [219]:
import re

base_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_14_6.iloc[n,:]=temp_list
    n+=1
    
base_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:04<00:00, 194.49it/s]

In [220]:
import re

base_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_7_6.iloc[n,:]=temp_list
    n+=1
    
base_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:04<00:00, 194.77it/s]

In [221]:
import re

base_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['baserate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(baserate_2015[baserate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = baserate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['연%']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    base_3_6.iloc[n,:]=temp_list
    n+=1
    
base_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:04<00:00, 195.11it/s]

In [222]:
base_merge = pd.concat([base_14_8,base_7_8,base_3_8,base_14_6,base_7_6,base_3_6], axis=1)
base_merge

,Date,baserate,Date,baserate,Date,baserate,Date,baserate,Date,baserate,Date,baserate
0,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5,2016-01-04,1.5
1,2016-02-16,1.5,2016-02-16,1.5,2016-02-16,1.5,2016-02-16,1.5,2016-02-16,1.5,2016-02-16,1.5
2,2016-02-25,1.5,2016-02-25,1.5,2016-02-25,1.5,2016-02-25,1.5,2016-02-25,1.5,2016-02-25,1.5
3,2016-02-29,1.5,2016-02-29,1.5,2016-02-29,1.5,2016-02-29,1.5,2016-02-29,1.5,2016-02-29,1.5
4,2016-03-14,1.5,2016-03-14,1.5,2016-03-14,1.5,2016-03-14,1.5,2016-03-14,1.5,2016-03-14,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...
881,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5,2020-12-23,0.5
882,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5,2020-12-24,0.5
883,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5,2020-12-28,0.5
884,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5,2020-12-29,0.5
885,2020-12-30,0.5,2020-12-30,0.5,2020-12-30,0.5,2020-12-30,0.5,2020-12-30,0.5,2020-12-30,0.5

In [223]:
base_merge.columns=['Date','base_14_0.8','a','base_7_0.8','b','base_3_0.8','c','base_14_0.6','d','base_7_0.6','e','base_3_0.6']

In [224]:
base_6 = base_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [225]:
base_6

,Date,base_14_0.8,base_7_0.8,base_3_0.8,base_14_0.6,base_7_0.6,base_3_0.6
0,2016-01-04,1.5,1.5,1.5,1.5,1.5,1.5
1,2016-02-16,1.5,1.5,1.5,1.5,1.5,1.5
2,2016-02-25,1.5,1.5,1.5,1.5,1.5,1.5
3,2016-02-29,1.5,1.5,1.5,1.5,1.5,1.5
4,2016-03-14,1.5,1.5,1.5,1.5,1.5,1.5
...,...,...,...,...,...,...,...
881,2020-12-23,0.5,0.5,0.5,0.5,0.5,0.5
882,2020-12-24,0.5,0.5,0.5,0.5,0.5,0.5
883,2020-12-28,0.5,0.5,0.5,0.5,0.5,0.5
884,2020-12-29,0.5,0.5,0.5,0.5,0.5,0.5
885,2020-12-30,0.5,0.5,0.5,0.5,0.5,0.5

In [226]:
base_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

## 환율

In [227]:
exchangerate_2015 = pd.read_csv("환율20151201_20201231.csv", encoding='cp949')

In [228]:
exchangerate_2015.rename(columns = {'단위' : 'Date'}, inplace = True)

In [229]:
exchangerate_2015['원']= pd.to_numeric(exchangerate_2015['원'])

In [230]:
df = pd.merge(test_unique['Date'],exchangerate_2015 , on='Date', how='outer')

In [231]:
common = pd.merge(test_unique['Date'], exchangerate_2015 , how='left')
common = common.dropna()
common= common.reset_index()
common = common.drop('index', axis=1, inplace=False)

In [232]:
import re

exchange_14_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_14_8.iloc[n,:]=temp_list
    n+=1
    
exchange_14_8['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:05<00:00, 152.38it/s]

In [233]:
import re

exchange_7_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_7_8.iloc[n,:]=temp_list
    n+=1
    
exchange_7_8['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:05<00:00, 154.58it/s]

In [234]:
import re

exchange_3_8= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.8, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_3_8.iloc[n,:]=temp_list
    n+=1
    
exchange_3_8['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:05<00:00, 168.75it/s]

In [235]:
import re

exchange_14_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-14:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_14_6.iloc[n,:]=temp_list
    n+=1
    
exchange_14_6['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:05<00:00, 156.78it/s]

In [236]:
import re

exchange_7_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-7:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_7_6.iloc[n,:]=temp_list
    n+=1
    
exchange_7_6['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:05<00:00, 160.62it/s]

In [237]:
import re

exchange_3_6= pd.DataFrame(index=range(0,len(set(common['Date']))) ,columns =['Date']+['exchangerate'])
n = 0

for i in tqdm(sorted(set(common['Date']))):
    temp_list = [np.nan]
    
    string = str(exchangerate_2015[exchangerate_2015['Date']== i].index)
    numbers = re.findall(r'\d+', string)
    temp = exchangerate_2015.iloc[int(numbers[1])-3:int(numbers[1])]
    
    model = SimpleExpSmoothing(temp['원']).fit(smoothing_level=0.6, optimized=True ) # 단순지수평활 모델 생성
    fcast1 = model.forecast(1)
    temp_list.append(str(round(fcast1,2)).split()[1])
    
    exchange_3_6.iloc[n,:]=temp_list
    n+=1
    
exchange_3_6['Date'] = sorted(set(common['Date']))

100%|██████████| 886/886 [00:05<00:00, 169.10it/s]

In [238]:
exchange_merge = pd.concat([exchange_14_8 ,exchange_7_8,exchange_3_8,exchange_14_6,exchange_7_6,exchange_3_6], axis=1)
exchange_merge

,Date,exchangerate,Date,exchangerate,Date,exchangerate,Date,exchangerate,Date,exchangerate,Date,exchangerate
0,2016-01-04,1171.08,2016-01-04,1171.08,2016-01-04,1171.04,2016-01-04,1170.31,2016-01-04,1170.3,2016-01-04,1169.95
1,2016-02-16,1204.6,2016-02-16,1204.6,2016-02-16,1204.53,2016-02-16,1203.11,2016-02-16,1203.11,2016-02-16,1202.53
2,2016-02-25,1230.68,2016-02-25,1230.68,2016-02-25,1230.75,2016-02-25,1230.78,2016-02-25,1230.8,2016-02-25,1231.41
3,2016-02-29,1235.68,2016-02-29,1235.68,2016-02-29,1235.66,2016-02-29,1234.94,2016-02-29,1234.96,2016-02-29,1234.96
4,2016-03-14,1209.55,2016-03-14,1209.55,2016-03-14,1209.58,2016-03-14,1209.68,2016-03-14,1209.65,2016-03-14,1209.78
...,...,...,...,...,...,...,...,...,...,...,...,...
881,2020-12-23,1100.33,2020-12-23,1100.33,2020-12-23,1100.35,2020-12-23,1099.01,2020-12-23,1099.02,2020-12-23,1099.22
882,2020-12-24,1105.35,2020-12-24,1105.35,2020-12-24,1105.39,2020-12-24,1103.57,2020-12-24,1103.57,2020-12-24,1104.04
883,2020-12-28,1108.19,2020-12-28,1108.19,2020-12-28,1108.23,2020-12-28,1106.77,2020-12-28,1106.77,2020-12-28,1107.27
884,2020-12-29,1104.6,2020-12-29,1104.6,2020-12-29,1104.65,2020-12-29,1104.93,2020-12-29,1104.93,2020-12-29,1105.42
885,2020-12-30,1099.48,2020-12-30,1099.48,2020-12-30,1099.5,2020-12-30,1100.89,2020-12-30,1100.9,2020-12-30,1101.05

In [239]:
exchange_merge.columns=['Date','exchange_14_0.8','a','exchange_7_0.8','b','exchange_3_0.8','c','exchange_14_0.6','d','exchange_7_0.6','e','exchange_3_0.6']

In [240]:
exchange_6 = exchange_merge.drop(['a','b','c','d','e'], axis=1, inplace=False)

In [241]:
exchange_6

,Date,exchange_14_0.8,exchange_7_0.8,exchange_3_0.8,exchange_14_0.6,exchange_7_0.6,exchange_3_0.6
0,2016-01-04,1171.08,1171.08,1171.04,1170.31,1170.3,1169.95
1,2016-02-16,1204.6,1204.6,1204.53,1203.11,1203.11,1202.53
2,2016-02-25,1230.68,1230.68,1230.75,1230.78,1230.8,1231.41
3,2016-02-29,1235.68,1235.68,1235.66,1234.94,1234.96,1234.96
4,2016-03-14,1209.55,1209.55,1209.58,1209.68,1209.65,1209.78
...,...,...,...,...,...,...,...
881,2020-12-23,1100.33,1100.33,1100.35,1099.01,1099.02,1099.22
882,2020-12-24,1105.35,1105.35,1105.39,1103.57,1103.57,1104.04
883,2020-12-28,1108.19,1108.19,1108.23,1106.77,1106.77,1107.27
884,2020-12-29,1104.6,1104.6,1104.65,1104.93,1104.93,1105.42
885,2020-12-30,1099.48,1099.48,1099.5,1100.89,1100.9,1101.05

In [242]:
exchange_6.rename(columns = {'Date' : '매수일자'}, inplace = True)

## test랑 merge

In [243]:
test = pd.read_csv('stk_hld_test.csv', encoding='cp949')

In [244]:
test.columns=["계좌 ID","종목코드","매수일자","과거 보유일","제출ID","보유기간(일)"]

In [245]:
test['매수일자'] = test['매수일자'].astype('str')

In [246]:
test['매수일자'] = test['매수일자'].apply(lambda x: str(x[0:4]) + '-' + str(x[4:6]) + '-'+ str(x[6:8]))

In [247]:
test

,계좌 ID,종목코드,매수일자,과거 보유일,제출ID,보유기간(일)
0,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A032640,2020-05-22,153,IDX00001,0
1,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A160600,2019-08-23,335,IDX00002,0
2,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A234340,2020-06-11,139,IDX00003,0
3,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A131760,2020-01-20,236,IDX00004,0
4,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A293490,2020-12-17,9,IDX00005,0
...,...,...,...,...,...,...
70591,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,A000810,2020-11-27,23,IDX70592,0
70592,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,A005945,2020-07-31,103,IDX70593,0
70593,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A004740,2017-07-04,858,IDX70594,0
70594,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A001630,2020-12-15,11,IDX70595,0
70595,4561928f2825f6389f228088ac807a9fb4575ffdcbc47a...,A185750,2020-12-24,4,IDX70596,0

In [248]:
test_1 = pd.merge(test, oil_6,  on='매수일자', how= 'outer')
test_2 = pd.merge(test_1, copper_6, on='매수일자', how= 'outer')
test_3 = pd.merge(test_2,base_6, on='매수일자', how= 'outer')
test_4 = pd.merge(test_3, exchange_6, on='매수일자', how= 'outer')

In [249]:
test_4.isnull().sum()

계좌 ID              0
종목코드               0
매수일자               0
과거 보유일             0
제출ID               0
보유기간(일)            0
oil_14_0.8         0
oil_7_0.8          0
oil_3_0.8          0
oil_14_0.6         0
oil_7_0.6          0
oil_3_0.6          0
copper_14_0.8      0
copper_7_0.8       0
copper_3_0.8       0
copper_14_0.6      0
copper_7_0.6       0
copper_3_0.6       0
base_14_0.8        0
base_7_0.8         0
base_3_0.8         0
base_14_0.6        0
base_7_0.6         0
base_3_0.6         0
exchange_14_0.8    0
exchange_7_0.8     0
exchange_3_0.8     0
exchange_14_0.6    0
exchange_7_0.6     0
exchange_3_0.6     0
dtype: int64

# 시가총액 추가

In [251]:
train_rank = pd.read_csv("시가총액추가train.csv")

In [254]:
train_df= pd.concat([train_4,train_rank[['Rank']] ], axis=1)

In [256]:
test_rank = pd.read_csv("시가총액추가test.csv")

In [257]:
test_df = pd.concat([test_4, test_rank[['Rank']]], axis=1)

In [259]:
train_df.to_csv('train_6개버젼.csv', header=True, index=False, encoding='cp949')
test_df.to_csv('test_6개버젼.csv',  header=True, index=False, encoding='cp949')

# 모델링

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series
import seaborn as sns
from tqdm import tqdm
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
font_path = 'AppleGothic.ttf'
fontprop = fm.FontProperties(fname=font_path, size=18)
font_name = fm.FontProperties(fname=font_path).get_name()
import warnings
warnings.filterwarnings(action='ignore')

FileNotFoundError: [Errno 2] No such file or directory: '/Users/yoonjeong/NH투자증권/AppleGothic.ttf'

In [3]:
iem = pd.read_csv("iem_new2.csv", encoding='cp949')
cus =pd.read_csv("cus_info_new.csv", encoding='cp949')
hist = pd.read_csv("stk_bnc_hist.csv", encoding='cp949')
train_df = pd.read_csv("train_6개버젼.csv", encoding='cp949')
test_df = pd.read_csv("test_6개버젼.csv", encoding='cp949')

In [4]:
cus.columns=["계좌 ID","성별","연령대","투자성향","자산구간","주거래상품군","Life Style","서비스 등급","총 투자기간","주거래업종구분"]
hist.columns= ["계좌 ID","기준일자","종목코드","잔고수량","잔고금액","주당 액면가"]

In [5]:
hist['기준일자'] = hist['기준일자'].astype('str')
hist['기준일자'] = hist['기준일자'].apply(lambda x: str(x[0:4]) + '-' + str(x[4:6]) + '-'+ str(x[6:8]))

In [6]:
train_df.columns

Index(['계좌 ID', '종목코드', '매수일자', '보유기간(일)', 'oil_14_0.8', 'oil_7_0.8',
       'oil_3_0.8', 'oil_14_0.6', 'oil_7_0.6', 'oil_3_0.6', 'copper_14_0.8',
       'copper_7_0.8', 'copper_3_0.8', 'copper_14_0.6', 'copper_7_0.6',
       'copper_3_0.6', 'base_14_0.8', 'base_7_0.8', 'base_3_0.8',
       'base_14_0.6', 'base_7_0.6', 'base_3_0.6', 'exchange_14_0.8',
       'exchange_7_0.8', 'exchange_3_0.8', 'exchange_14_0.6', 'exchange_7_0.6',
       'exchange_3_0.6', 'Rank'],
      dtype='object')

In [7]:
test_df.columns

Index(['계좌 ID', '종목코드', '매수일자', '과거 보유일', '제출ID', '보유기간(일)', 'oil_14_0.8',
       'oil_7_0.8', 'oil_3_0.8', 'oil_14_0.6', 'oil_7_0.6', 'oil_3_0.6',
       'copper_14_0.8', 'copper_7_0.8', 'copper_3_0.8', 'copper_14_0.6',
       'copper_7_0.6', 'copper_3_0.6', 'base_14_0.8', 'base_7_0.8',
       'base_3_0.8', 'base_14_0.6', 'base_7_0.6', 'base_3_0.6',
       'exchange_14_0.8', 'exchange_7_0.8', 'exchange_3_0.8',
       'exchange_14_0.6', 'exchange_7_0.6', 'exchange_3_0.6', 'Rank'],
      dtype='object')

## 간격 7일, 0.8

In [423]:
train1= train_df[['계좌 ID','종목코드','매수일자','보유기간(일)', 'oil_7_0.8','copper_7_0.8','base_7_0.8','exchange_7_0.8','Rank']]

In [424]:
test1 = test_df[['계좌 ID', '종목코드', '매수일자', '과거 보유일', '제출ID', '보유기간(일)', 'oil_7_0.8','copper_7_0.8','base_7_0.8','exchange_7_0.8','Rank']]

In [425]:
train_data= pd.merge(train1,iem, how='left', on='종목코드')
train_data = pd.merge(train_data, cus,how='left', on='계좌 ID')

test_data= pd.merge(test1, iem, on='종목코드')
test_data = pd.merge(test_data , cus, on='계좌 ID')

In [ ]:
train_data['과거 보유일'] = train_data['보유기간(일)']*0.6
train_data['과거 보유일']  = np.trunc(train['과거 보유일'])

In [427]:
submission = pd.read_csv("sample_submission.csv", encoding='cp949')

-----------

In [428]:
train_label = train_data["보유기간(일)"]
train_data.drop(["보유기간(일)"], axis = 1, inplace = True)

In [14]:
hist["stk_p"] = hist["잔고금액"] / hist["잔고수량"]
hist = hist.fillna(0)

In [15]:
train_data = pd.merge(train_data, hist, how = "left", on = ["계좌 ID", "종목코드"])
train_data = train_data[(train_data["매수일자"] == train_data["기준일자"])] # 매수일 = 기준일자
train_data.reset_index(drop = True, inplace = True)

test_data = pd.merge(test_data, hist, how = "left", on = ["계좌 ID", "종목코드"])
test_data = test_data[(test_data["매수일자"] == test_data["기준일자"])]
test_data.reset_index(drop = True, inplace = True)

train_data = train_data.drop(["계좌 ID", "종목코드", "매수일자", "기준일자"], axis = 1) # 계좌번호, 종목코드, 매수일, 기준일자
test_data = test_data.drop(["계좌 ID", "종목코드", "매수일자", "제출ID","보유기간(일)", "기준일자"], axis = 1)

In [19]:
from sklearn.preprocessing import LabelEncoder
L_encoder = LabelEncoder()
L_encoder.fit(iem["종목한글명"]) # 종목 한글명
train_data["종목한글명"] = L_encoder.transform(train_data["종목한글명"])
test_data["종목한글명"] = L_encoder.transform(test_data["종목한글명"])

In [20]:
train_data.reset_index(drop = True, inplace=True)
train_label.reset_index(drop = True, inplace=True)

In [21]:
from sklearn.metrics import mean_squared_error as mse
from sklearn.model_selection import train_test_split, StratifiedKFold, KFold
from lightgbm import LGBMRegressor

In [22]:
models = []

folds = KFold(n_splits=10)
for train_idx, val_idx in folds.split(train_data):
    
    train_x = train_data.iloc[train_idx, :]
    train_y = train_label[train_idx]
    val_x = train_data.iloc[val_idx, :]
    val_y = train_label[val_idx]
    
    model = LGBMRegressor(objective= "regression",
                          max_depth= 5,
                          n_estimators= 2000,
                          learning_rate= 0.01,
                          num_leaves = 31)
    
    model.fit(train_x, train_y,
              eval_set=[(val_x, val_y)],
              eval_metric=["rmse"],
              early_stopping_rounds=300,
              verbose=500)
    
    models.append(model)

Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 3.26799	valid_0's l2: 10.6797
[1000]	valid_0's rmse: 2.91197	valid_0's l2: 8.47959
[1500]	valid_0's rmse: 2.79752	valid_0's l2: 7.8261
[2000]	valid_0's rmse: 2.72013	valid_0's l2: 7.39911
Did not meet early stopping. Best iteration is:
[2000]	valid_0's rmse: 2.72013	valid_0's l2: 7.39911
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.787695	valid_0's l2: 0.620463
[1000]	valid_0's rmse: 0.653949	valid_0's l2: 0.427649
[1500]	valid_0's rmse: 0.630669	valid_0's l2: 0.397743
[2000]	valid_0's rmse: 0.578525	valid_0's l2: 0.334691
Did not meet early stopping. Best iteration is:
[1995]	valid_0's rmse: 0.578064	valid_0's l2: 0.334158
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 1.3673	valid_0's l2: 1.86951
Early stopping, best iteration is:
[503]	valid_0's rmse: 1.36638	valid_0's l2: 1.86699
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.317914	valid_0's l2: 0.101069
[1000]	valid_0's rmse: 0.229113	valid_0's l2: 0.0524927
[1500]	valid_0's rmse: 0.219912	valid_0's l2: 0.0483615
Early stopping, best iteration is:
[1569]	valid_0's rmse: 0.21814	valid_0's l2: 0.0475849
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.23573	valid_0's l2: 0.0555688
[1000]	valid_0's rmse: 0.103184	valid_0's l2: 0.0106469
[1500]	valid_0's rmse: 0.102645	valid_0's l2: 0.010536
Early stopping, best iteration is:
[1383]	valid_0's rmse: 0.10258	valid_0's l2: 0.0105227
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.313649	valid_0's l2: 0.0983759
[1000]	valid_0's rmse: 0.187138	valid_0's l2: 0.0350207
Early stopping, best iteration is:
[1144]	valid_0's rmse: 0.17997	valid_0's l2: 0.0323894
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.249141	valid_0's l2: 0.0620713
[1000]	valid_0's rmse: 0.106485	valid_0's l2: 0.011339
[1500]	valid_0's rmse: 0.106002	valid_0's l2: 0.0112363
[2000]	valid_0's rmse: 0.105877	valid_0's l2: 0.01121
Did not meet early stopping. Best iteration is:
[1801]	valid_0's rmse: 0.105853	valid_0's l2: 0.0112048
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.426872	valid_0's l2: 0.18222
[1000]	valid_0's rmse: 0.272507	valid_0's l2: 0.0742601
Early stopping, best iteration is:
[785]	valid_0's rmse: 0.268706	valid_0's l2: 0.0722031
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 1.30235	valid_0's l2: 1.69612
[1000]	valid_0's rmse: 1.30175	valid_0's l2: 1.69454
Early stopping, best iteration is:
[728]	valid_0's rmse: 1.25782	valid_0's l2: 1.58212
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 1.23208	valid_0's l2: 1.51802
[1000]	valid_0's rmse: 1.12014	valid_0's l2: 1.25472
Early stopping, best iteration is:
[868]	valid_0's rmse: 1.10464	valid_0's l2: 1.22022

In [23]:
result = []
for i in models:
    result.append(i.predict(test_data))
    
predict = np.mean(result, axis = 0)

In [24]:
predict

array([13.02084272, 13.00217064, 13.00189788, ..., 26.990574  ,
       26.990574  , 26.9910784 ])

In [314]:
submission = pd.read_csv("sample_submission.csv", encoding='cp949')

In [301]:
submission["hold_d"] = np.round(predict)

In [302]:
submission.to_csv('sub7_7일_0.8.csv', header=True, index=False, encoding='cp949')

### 일자 만들기

In [318]:
test_df.head(2)

,계좌 ID,종목코드,매수일자,과거 보유일,제출ID,보유기간(일),oil_14_0.8,oil_7_0.8,oil_3_0.8,oil_14_0.6,...,base_14_0.6,base_7_0.6,base_3_0.6,exchange_14_0.8,exchange_7_0.8,exchange_3_0.8,exchange_14_0.6,exchange_7_0.6,exchange_3_0.6,Rank
0,0ad104dbed99be0cd858aa772765ddedade554601a981b...,A032640,2020-05-22,153,IDX00001,0,33.78,33.78,33.8,33.46,...,0.75,0.75,0.75,1227.4,1227.4,1227.41,1227.41,1227.42,1227.47,38.0
1,4932d54890232be3d59b064a348e9dc510044d5526b990...,A218410,2020-05-22,153,IDX00471,0,33.78,33.78,33.8,33.46,...,0.75,0.75,0.75,1227.4,1227.4,1227.41,1227.41,1227.42,1227.47,199.0

In [319]:
submission.head(2)

  submit_id  hold_d
0  IDX00001       0
1  IDX00002       0

## 간격 3일, 0.8

In [25]:
train1= train_df[['계좌 ID','종목코드','매수일자','보유기간(일)', 'oil_7_0.8','copper_7_0.8','base_7_0.8','exchange_7_0.8','Rank']]

In [26]:
test1 = test_df[['계좌 ID', '종목코드', '매수일자', '과거 보유일', '제출ID', '보유기간(일)', 'oil_7_0.8','copper_7_0.8','base_7_0.8','exchange_7_0.8','Rank']]

In [27]:
train_data= pd.merge(train1,iem, how='left', on='종목코드')
train_data = pd.merge(train_data, cus,how='left', on='계좌 ID')

test_data= pd.merge(test1, iem, on='종목코드')
test_data = pd.merge(test_data , cus, on='계좌 ID')

In [28]:
train_data['과거 보유일'] = train_data['보유기간(일)']*0.6
train_data['과거 보유일'] = round(train_data['과거 보유일'],2)

In [29]:
submission = pd.read_csv("sample_submission.csv", encoding='cp949')

-----------

In [30]:
train_label = train_data["보유기간(일)"]
train_data.drop(["보유기간(일)"], axis = 1, inplace = True)

In [31]:
hist["stk_p"] = hist["잔고금액"] / hist["잔고수량"]
hist = hist.fillna(0)

In [32]:
train_data = pd.merge(train_data, hist, how = "left", on = ["계좌 ID", "종목코드"])
train_data = train_data[(train_data["매수일자"] == train_data["기준일자"])] # 매수일 = 기준일자
train_data.reset_index(drop = True, inplace = True)

test_data = pd.merge(test_data, hist, how = "left", on = ["계좌 ID", "종목코드"])
test_data = test_data[(test_data["매수일자"] == test_data["기준일자"])]
test_data.reset_index(drop = True, inplace = True)

In [33]:
submission.columns=['제출ID','보유기간(일)']

In [34]:
test_data_ID = pd.merge(submission[['제출ID']], test_data, how='left', on="제출ID")

In [35]:
train_data = train_data.drop(["계좌 ID", "종목코드", "매수일자", "기준일자"], axis = 1) # 계좌번호, 종목코드, 매수일, 기준일자
test_data = test_data_ID.drop(["계좌 ID", "종목코드", "매수일자", "제출ID","보유기간(일)", "기준일자"], axis = 1)

In [36]:
train_data.columns

Index(['oil_7_0.8', 'copper_7_0.8', 'base_7_0.8', 'exchange_7_0.8', 'Rank',
       '종목한글명', '종목업종', '시가총액 규모유형', '시장구분', '성별', '연령대', '투자성향', '자산구간',
       '주거래상품군', 'Life Style', '서비스 등급', '총 투자기간', '주거래업종구분', '과거 보유일', '잔고수량',
       '잔고금액', '주당 액면가', 'stk_p'],
      dtype='object')

In [37]:
test_data.columns

Index(['과거 보유일', 'oil_7_0.8', 'copper_7_0.8', 'base_7_0.8', 'exchange_7_0.8',
       'Rank', '종목한글명', '종목업종', '시가총액 규모유형', '시장구분', '성별', '연령대', '투자성향',
       '자산구간', '주거래상품군', 'Life Style', '서비스 등급', '총 투자기간', '주거래업종구분', '잔고수량',
       '잔고금액', '주당 액면가', 'stk_p'],
      dtype='object')

In [38]:
from sklearn.preprocessing import LabelEncoder
L_encoder = LabelEncoder()
L_encoder.fit(iem["종목한글명"]) # 종목 한글명
train_data["종목한글명"] = L_encoder.transform(train_data["종목한글명"])
test_data["종목한글명"] = L_encoder.transform(test_data["종목한글명"])

In [39]:
train_data.reset_index(drop = True, inplace=True)
train_label.reset_index(drop = True, inplace=True)

In [40]:
from sklearn.metrics import mean_squared_error as mse
from sklearn.model_selection import train_test_split, StratifiedKFold, KFold
from lightgbm import LGBMRegressor

In [41]:
models = []

folds = KFold(n_splits=10)
for train_idx, val_idx in folds.split(train_data):
    
    train_x = train_data.iloc[train_idx, :]
    train_y = train_label[train_idx]
    val_x = train_data.iloc[val_idx, :]
    val_y = train_label[val_idx]
    
    model = LGBMRegressor(objective= "regression",
                          max_depth= 5,
                          n_estimators= 2000,
                          learning_rate= 0.01,
                          num_leaves = 31)
    
    model.fit(train_x, train_y,
              eval_set=[(val_x, val_y)],
              eval_metric=["rmse"],
              early_stopping_rounds=300,
              verbose=500)
    
    models.append(model)

Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 3.26799	valid_0's l2: 10.6797
[1000]	valid_0's rmse: 2.91197	valid_0's l2: 8.47959
[1500]	valid_0's rmse: 2.79752	valid_0's l2: 7.8261
[2000]	valid_0's rmse: 2.72013	valid_0's l2: 7.39911
Did not meet early stopping. Best iteration is:
[2000]	valid_0's rmse: 2.72013	valid_0's l2: 7.39911
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.787695	valid_0's l2: 0.620463
[1000]	valid_0's rmse: 0.653949	valid_0's l2: 0.427649
[1500]	valid_0's rmse: 0.630669	valid_0's l2: 0.397743
[2000]	valid_0's rmse: 0.578525	valid_0's l2: 0.334691
Did not meet early stopping. Best iteration is:
[1995]	valid_0's rmse: 0.578064	valid_0's l2: 0.334158
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 1.3673	valid_0's l2: 1.86951
Early stopping, best iteration is:
[503]	valid_0's rmse: 1.36638	valid_0's l2: 1.86699
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.317914	valid_0's l2: 0.101069
[1000]	valid_0's rmse: 0.229113	valid_0's l2: 0.0524927
[1500]	valid_0's rmse: 0.219912	valid_0's l2: 0.0483615
Early stopping, best iteration is:
[1569]	valid_0's rmse: 0.21814	valid_0's l2: 0.0475849
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.23573	valid_0's l2: 0.0555688
[1000]	valid_0's rmse: 0.103184	valid_0's l2: 0.0106469
[1500]	valid_0's rmse: 0.102645	valid_0's l2: 0.010536
Early stopping, best iteration is:
[1383]	valid_0's rmse: 0.10258	valid_0's l2: 0.0105227
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.313649	valid_0's l2: 0.0983759
[1000]	valid_0's rmse: 0.187138	valid_0's l2: 0.0350207
Early stopping, best iteration is:
[1144]	valid_0's rmse: 0.17997	valid_0's l2: 0.0323894
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.249141	valid_0's l2: 0.0620713
[1000]	valid_0's rmse: 0.106485	valid_0's l2: 0.011339
[1500]	valid_0's rmse: 0.106002	valid_0's l2: 0.0112363
[2000]	valid_0's rmse: 0.105877	valid_0's l2: 0.01121
Did not meet early stopping. Best iteration is:
[1801]	valid_0's rmse: 0.105853	valid_0's l2: 0.0112048
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 0.426872	valid_0's l2: 0.18222
[1000]	valid_0's rmse: 0.272507	valid_0's l2: 0.0742601
Early stopping, best iteration is:
[785]	valid_0's rmse: 0.268706	valid_0's l2: 0.0722031
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 1.30235	valid_0's l2: 1.69612
[1000]	valid_0's rmse: 1.30175	valid_0's l2: 1.69454
Early stopping, best iteration is:
[728]	valid_0's rmse: 1.25782	valid_0's l2: 1.58212
Training until validation scores don't improve for 300 rounds
[500]	valid_0's rmse: 1.23208	valid_0's l2: 1.51802
[1000]	valid_0's rmse: 1.12014	valid_0's l2: 1.25472
Early stopping, best iteration is:
[868]	valid_0's rmse: 1.10464	valid_0's l2: 1.22022

In [42]:
result = []
for i in models:
    result.append(i.predict(test_data))
    
predict = np.mean(result, axis = 0)

In [43]:
predict

array([13.02084272, 13.00217064, 13.00189788, ..., 13.18335937,
       13.00650802, 13.00637524])

In [44]:
submission = pd.read_csv("sample_submission.csv", encoding='cp949')

In [45]:
submission["hold_d"] = np.round(predict)

In [46]:
submission.to_csv('sub8.csv', header=True, index=False, encoding='cp949')